REACT_APP_ENV = prod
REACT_APP_LOCAL = 0
REACT_APP_NAME = ReplaceYears
REACT_APP_V = $npm_package_version
REACT_RUS_NAME = "Замена Лет"
REACT_APP_HOST = /
REACT_APP_GET_USER_URL = sap/opu/odata4/sap/zhrbc/default/sap/zhrbc_0720_react_utils/0001/IUser(%270%27)
REACT_APP_GET_TOKEN = sap/opu/odata4/sap/zlocal_service/default/sap/zhrbc_0720_react_utils/0001/IXCSRFToken
REACT_APP_GET_USER_PERMISSIONS = sap/opu/odata4/sap/zhrbc/default/sap/zhrbc_0720_react_utils/0001/IService
