REACT_APP_ENV = dev
REACT_APP_HOST = https://sapd-fes-ap01.vtb24.ru:44310/
REACT_APP_LOCAL = 0
PORT = 8001
HOST = 127.0.0.1
REACT_APP_NAME = ReplaceYears
REACT_RUS_NAME = "Замена Лет"
REACT_APP_V = $npm_package_version
REACT_APP_GET_USER = sap/opu/odata4/sap/zhrbc/default/sap/zhrbc_0720_react_utils/0001/IUser(%270%27)
REACT_APP_GET_TOKEN = sap/opu/odata4/sap/zlocal_service/default/sap/zhrbc_0720_react_utils/0001/IXCSRFToken
REACT_APP_GET_USER_PERMISSIONS = sap/opu/odata4/sap/zhrbc/default/sap/zhrbc_0720_react_utils/0001/IService
